*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	background: #e6f4f1;
    margin: 0;
    font-family: "Open Sans", sans-serif;
    line-height: 1.5;
}
html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root{
	--top-banner-font-color:#fff;
	--top-banner-bg-color:#202d4e;
	--color-brand-primary: #3864d9;
}

.top-banner{
	background: var(--top-banner-bg-color);
	text-align: center;
	display: flex;
	height: 50px;
	justify-content: center;
	align-items: center;
	font-weight: bold;
	letter-spacing: 1px;
	width: 100%;
}
.top-banner-p{
	color:var(--top-banner-font-color);
}
.top-banner-buynow{
	color: #ede7a8;
	box-shadow: inset 0 -2px 0 0 rgba(237, 231, 168, 0.25);
	text-decoration: none;
}

/*main banner*/ 
.main-banner{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	padding-top: 80px;
	padding-bottom: 80px;
	background: url(../HW2/assets/tiny-squares.png) center/auto 200px repeat-x
}

.left-side{
	font-family: paralucent, sans-serif;
	color: #3c5083;
}

.left-side h1{
	display: block;
    font-weight: 300;
    font-size: 40px;
    margin: 0 0 1rem;
}

.left-side h1 span{
	display: block;
    font-size: 60px;
    font-weight: 1000;
    color: #4166d2;
}

.left-side .des-title{
	display: block;
    font-size: calc(13px + 0.5vw);
    max-width: 630px;

}

.left-side .buy-book{
	margin-top: 10px;
	margin-bottom: 10px;
	display: inline-block;
    min-width: 200px;
    appearance: none;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 0.5px;
    padding: 13px 4px;
    border-radius: 5px;
    color: #fff;
    background-color: #3864d9;
    border: 0;
    cursor: pointer;
    text-align: center;
    transition: 0.3s ease-in-out;
    text-decoration: none;
}

.left-side .bot-title{
	display: block;
	font-size: 18px;
	max-width: 630px;
}

.left-side .preview{
	clear: left;
	font-weight: bold;
    box-shadow: inset 0 -2px 0 0 rgba(56, 100, 217, 0.25);
    text-decoration: none;
    color: black;
}

.right-side img{
	width: 300px;
	border-radius: 5px;
}

.main{
	flex-direction: column;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	background-color: var(--color-brand-primary);
}

.content-1{
	border:0;
	border-radius: 5px;
	max-width: 700px;
	background-color: #fff;
	font-size: 18px;
	padding: 15px 20px 15px 20px;
	text-align: center;
	margin-top: 80px; 

}

.content-1 span{
	font-weight: bold;
}

.content-2{
	color:#fff;
	border:0;
	max-width:700px;
	font-size: 18px;
	padding: 10px 20px 10px 20px;
	text-align: center;
	margin-top: 80px; 
	margin-bottom: 80px;
}

.content-3{
	background:#fff;
	border-radius: 15px;
	font-size: 20px;
	max-width: 1000px;
}

.content-3>h3{
	color:var(--color-brand-primary);
	font-weight: 1000;
	text-align: center;
	font-size: 40px;
	padding-top: 20px;
	margin-bottom: 12px;

}

.content-3>ul>li{
	display: flex;
	text-decoration-style: none;
	padding: 30px;
}

.circle-ch{
    width: 64px;
    height: 64px;
    border-radius: 50%;
    text-align: center;
    line-height: 64px;
    background-color: #b0c4ff;
    margin-right: 30px;

}

.color-2{
	 background-color: #f0f8f7;
}

.content-op>h3 {
    font-size: 22px;
    margin-bottom: 12px;
}

.content-op>p {
    font-size: 20px;
}



.content-4{
	margin-top: 80px;
	width: 100%;
	background: var(--top-banner-bg-color);
	color: #fff;
	display: flex;
    flex-direction: column;
    align-items:center;
}

.content-4>h3{
	margin: 40px 0 80px 0;
	font-weight: 800;
	font-size: 40px;
	text-align: center;
}

.row-li{
    display:flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    width:1300px;

}

.content-4>ul>li{
    width: calc(50% - 40px);
    float: left;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    flex-direction: row;
    padding-bottom: 30px;


}

.logo-1{
	width:50px;
	height: 50px;
	margin-right: 30px;
}

.li-content2>h3{
	margin-top: 3px;
    font-size: 22px;

}

.li-content2>p{
	padding-top: 18px;
    font-size: 19px;
    line-height:25px;
}


/* Section 4 */
.content-5{
    width: 100%;
    height: 1350px;
    background-color: #e6f4f1;
    display: flex;
    flex-direction: column;
    align-items:center;
}
.content-5 h3{
	color:var(--color-brand-primary);
	font-weight: 1000;
	text-align: center;
	font-size: 40px;
	padding-top: 80px;
	margin-bottom: 40px;
}
.content-5 .container2{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 900px;
    justify-content: center;
    width:1033px;
}
.content-5 .content2{
    width: calc(50% - 60px);
    float: left;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    flex-direction: column;
    padding-bottom: 30px;
}
.content-5 .content2 .info{
    display: inline-flex;
    align-items: center;
    line-height: 25px;
}
.content-5 .content2 .info .name{
    padding-left: 10px;
}
.content-5 .info img{
    width: 84px;
    height:auto;
    border-radius: 50%;
    border: 5px solid white;
    z-index: 2;
}
.content-5 .comment{
    line-height:25px;
   background-color: white;
   padding:15px;
   border-radius: 10px;
   position: relative;
}
.content-5 .comment::after{
    z-index: 1;
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 40px;
    height: 50px;
    background-color: #fff;
}
.content-5 li p{
	font-size: 20px;
}


.content-6{
	display: flex;
	flex-direction: column;
	color: #fff;
	width: 100%;
	justify-content: center;
	align-items: center;
	padding-bottom: 50px;
	background: var(--top-banner-bg-color);
}

.content-6>h3{
	margin-top: 80px;
	margin-bottom: 20px;
	font-size: 35px;
	font-weight: 1000;
}

.content-6 ul{
	list-style-type: none;
}

.content-6 ul li img{
	width:100px;	
}

.content-book{
	margin-left: 90px;
	margin-bottom: 20px;
	background-color: #e6f4f1;
	color: black;
	width: 400px;
	padding-top: 20px;
	border-radius: 5px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	font-size: 20px;
}
.span-1{
	text-decoration:line-through; 
}
.span-2{
	color:var(--color-brand-primary);
	font-size: 30px;
}

.buy-book2{
	margin-top: 10px;
	margin-bottom: 10px;
	display: inline-block;
    min-width: 340px;
    appearance: none;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 0.5px;
    padding: 13px 4px;
    border-radius: 5px;
    color: #fff;
    background-color: #3864d9;
    border: 0;
    cursor: pointer;
    text-align: center;
    transition: 0.3s ease-in-out;
    text-decoration: none;
}

.content-underbook-p{
	text-align: center;
	margin-left: 40px;
	width: 520px;
}


.final{
	width: 100%;
	background: #e6f4f1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-bottom: 50px;
	line-height: 1.7;
}

.final>h3{
	color:var(--color-brand-primary);
	margin-top: 80px;
	margin-bottom: 20px;
	font-size: 35px;
	font-weight: 1000;
	text-align: center;
}

.final>p{
	padding-bottom: 70px;
}


.author{
	padding: 10px;
	background:#fff;
	display: flex;
	flex-direction: row;
	width: 900px;	
	border-radius: 5px;
	float: left;
}

.author-pic{
	width: 120px;
	border-radius: 50%;
}

.author-info{
	width: 120%;
}

.infoweb{
	background: #e6f4f1;
	padding: 15px 40px 25px 20px;

}

.infoweb h5{
	font-size: 16px;
	display: block;


}

.info-a{
	clear: left;
	text-decoration: none;
	color: black;
}
